@use 'sass:map';
@use 'sass:color';

@use '@angular/material' as mat;

.big-screen {
  position: relative;
  height: 90vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.vertical-line {
  border-left: 1px solid lightblue;
  height: 100%;
}

/*! ----------------------------------------------------------------------LEFT SECTION Start*/
/* // Layer 0 */
.left-section {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/* // Layer 1 */
/* Top section picture and info */
.user-general-data-container {
  // background-color: red;
  position: relative;
  height: 20%;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  transition: width 1s, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.user-general-data-container:hover {
  width: 95%;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
}

/* // Layer 2 */
.user-info-container {
  position: relative;
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
}

.btn-container {
  position: absolute;
  bottom: 0;
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.user-info-background {
  position: absolute;
  right: 0;
  z-index: 0;
  opacity: 0.5;
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: cover;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust based on your needs */
    border-radius: 1rem; /* Optional: Add rounded corners */
  }
}

/* // Layer 3 */
.names-section {
  position: absolute;
  top: 0;
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.user-info-line {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 1rem;
}

/* // Layer 3 */
.settings-wrapper {
  position: relative;
  height: 85%;
  width: 100%;
  background-color: transparent;
}

/* // Layer 4 */
.form-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.form-inner-container {
  height: 90%;
  width: 75%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
}

.user-posts-container {
  position: relative;
  height: 65%;
  width: 80%;
  // background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: width 1s;
  overflow: hidden;
}

.user-posts-container:hover {
  width: 95%;
}

.new-post-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  // border-top-right-radius: 1rem;
  // border-top-left-radius: 1rem;
  border-radius: inherit;
  overflow-y: hidden;
}

.post-input {
  height: 80%;
  width: 50%;
  // border-color: blue;
  // border-color: lightblue;
  border-style: hidden;
  // border-width: medium;
  border-radius: 1rem;
  background-color: snow;
  margin-inline-start: 2rem;
}

.listContainer {
  position: absolute;
  z-index: 999999999;
  height: 70%;
  width: 75%;
  // filter: blur(1rem);
}

.all-posts-container-outer {
  position: relative;
  display: flex; /* must be flex or grid */
  flex-direction: column; /* stack vertically */
  overflow-y: auto;
  backdrop-filter: blur(20px);
  position: relative;
  height: 85%;
  width: 100%;
  border-radius: inherit;
}

.all-posts-container {
  height: 100%;
  position: relative;
  // background-color: green;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: inherit;
}

.all-posts-container-outer::-webkit-scrollbar {
  width: 6px;
}

.all-posts-container-outer::-webkit-scrollbar-track {
  background: transparent; /* no hard edge */
  margin-block: 4px; /* avoids touching top/bottom edges */
}

.all-posts-container-outer::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 9999px; /* perfect pill shape */
}

.all-posts-container-outer::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.card-item {
  border-radius: 1rem;
  height: 20vh;
  width: 90%;
  transition: height 1s;
}

.card-item:hover {
  height: 40vh;
}

.post-container {
  position: relative;
  flex: 0 0 20vh; /* fixed height: won't stretch or shrink */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-post-card-component {
  height: 100%;
  width: 100%;
}

.title-nav-container {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.title-container {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.nav-options {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.table-container {
  position: relative;
  min-height: 65%;
  max-height: 70%;
  height: auto;
  width: 100%;
  overflow-y: auto;
  color: white;
}

.table {
  position: relative;
  height: 100%;
  width: 100%;
  // background-color: rgb(43, 63, 110);
}

/*! ----------------------------------------------------------------------RIGHT SECTION STARTS */
@mixin color($theme) {
  .user-background-top {
    position: absolute;
    // top: 10vh;
    height: 90vh;
    width: 100vw;
    background-color: mat.get-theme-color($theme, primary, lighter);
    z-index: -1;
    opacity: 0.3;
  }

  .title-container {
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .title-container > h2 {
    color: mat.get-theme-color($theme, primary, text);
  }

  .primary-component-theme {
    position: absolute;
    background-color: mat.get-theme-color($theme, primary, lighter);
    opacity: 0.2;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    pointer-events: none;
    z-index: -1;
    filter: blur(1rem);
  }

  .secondary-component-theme {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    background-color: mat.get-theme-color($theme, accent);
    opacity: 0.75;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    z-index: -1;
  }

  .collectionType-container {
    color: mat.get-theme-color($theme, primary, text);
  }

  .new-post-container {
    $theme-color: mat.get-theme-color($theme, accent); // base color
    background-color: color.change($theme-color, $alpha: 0.5);
    // background-color:  mat.get-theme-color($theme, accent);
  }
}

@mixin theme($theme) {
  @if mat.theme-has($theme, color) {
    @include color($theme);
  }
}

.right-section {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color: black; */
}

.collectionType-container {
  position: relative;
  border-radius: 12px;
  height: 10%;
  width: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* ! 1 */
.superior-list-container {
  backdrop-filter: blur(20px);
  z-index: 1;
  position: relative;
  height: 75%;
  width: 80%;
  // background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: width 1s;
  overflow: hidden; /* This is key */
}

.superior-list-container:hover {
  width: 95%;
}

.card-group {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding-top: 1rem;
  overflow-x: hidden;
  overflow-y: auto; /* or auto if needed */
  white-space: nowrap; /* if horizontal scrolling */
  border-radius: inherit;
  z-index: 1;
}

.card-group::-webkit-scrollbar {
  width: 6px;
}

.card-group::-webkit-scrollbar-track {
  background: transparent; /* no hard edge */
  margin-block: 4px; /* avoids touching top/bottom edges */
}

.card-group::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 9999px; /* perfect pill shape */
}

.card-group::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.card-item {
  border-radius: 1rem;
  height: 20vh;
  width: 90%;
  transition: height 1s;
  z-index: 1;
}

.card-item:hover {
  height: 40vh;
}

/* ! 1 */
.right-button-container {
  height: 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.btn {
  min-height: 3rem;
  width: auto;
  /* flex: auto auto 1; */
  /* margin: 10px; */
  /* padding: 30px; */
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

.collection-btn {
  /* min-height: 2rem;
    width: 6rem; */
  /* background-image: linear-gradient(to left, #f6d365 0%, #fda085 51%, #f6d365 100%); */
  background-image: radial-gradient(
    circle,
    rgba(31, 214, 255, 1) 0%,
    rgba(48, 87, 140, 1) 34%,
    rgba(38, 27, 120, 1) 65%,
    rgba(102, 62, 142, 1) 87%,
    rgba(119, 41, 184, 1) 100%
  );
}

.random-numbers {
  background-color: blue;
  height: 50%;
  width: 100%;
}

.app-chart-container {
  position: relative;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  height: 50%;
  width: 50%;
  position: relative;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
