.big-screen {
  height: 90vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.vertical-line {
  border-left: 1px solid lightblue;
  height: 100%;
}

/*! ----------------------------------------------------------------------LEFT SECTION Start*/
.left-section {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(2, 2, 26);
}

/* Top section picturre and info */
.user-picture-info {
  height: 20%;
  width: 85%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-style: solid;
  border-color: lightblue;
  border-width: thin;
  background-color: black;
  border-radius: 1rem;
}

.img-container {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-info-container {
  position: relative;
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
  background-color: rgb(163, 150, 150);
}

.userinfo-background-container {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 1rem;
}

.userinfo-background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background-image: url('../../../../../../assets/cool-background.png');
  background-position: cover;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  opacity: 0.9;
  background-size: cover;
}

.info-settings {
  position: relative;
  background-color: transparent;
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.settings-btn {
  height: 60%;
  width: 5%;
  margin-right: 0.5rem;
}

.user-info-wrapper {
  position: relative;
  background-color: transparent;
  height: 85%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
}

.user-info-box {
  height: 90%;
  width: 75%;
  /* background-color: rgba(10, 12, 48, .75); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
}

.user-info-line {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.settings-wrapper {
  position: relative;
  height: 85%;
  width: 100%;
  background-color: transparent;
}

.form-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.form-inner-container {
  height: 90%;
  width: 75%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
}

.user-posts-container {
  height: 65%;
  width: 80%;
  border-radius: 1rem;
  border-color: blue;
  border-style: solid;
  border-width: thin;
}

.new-post-container {
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.post-input {
  height: 60%;
  width: 50%;
  border-color: blue;
  border-style: solid;
  border-width: medium;
  border-radius: 1rem;
  background-color: snow;
  margin-inline-start: 2rem;
}

.all-posts-container {
  height: 85%;
  width: 100%;
  /* background-color: rgb(2, 2, 26); */
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/*! ----------------------------------------------------------------------RIGHT SECTION STARTS */
.right-section {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: black;
}

/* !1 */
.collectionType-container {
  background-color:rgb(2, 2, 26);
  height: 10%;
  width: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  border-style: solid;
  border-width: thin;
  border-color: blue;
}

/* .collectionConainer {
  height: 90vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin-bottom: 5rem;
} */


/* ! 1 */
.crypto-list-container {
  height: 75%;
  width: 80%;
  background-color: rgb(32, 51, 52);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  border-style: solid;
  border-width: thin;
  border-color: blue;
}

.mycrypto-container {
  background-color: rgb(2, 2, 26);
  height: 95%;
  width: 95%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 1rem;
  gap: 4rem;
  padding: 2.5%;
  
}

/* ! 1 */
.right-button-container {
  height: 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.btn {
  min-height: 3rem;
  width: auto;
  /* flex: auto auto 1; */
  /* margin: 10px; */
  /* padding: 30px; */
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

.collection-btn {
  /* min-height: 2rem;
    width: 6rem; */
  /* background-image: linear-gradient(to left, #f6d365 0%, #fda085 51%, #f6d365 100%); */
  background-image: radial-gradient(
    circle,
    rgba(31, 214, 255, 1) 0%,
    rgba(48, 87, 140, 1) 34%,
    rgba(38, 27, 120, 1) 65%,
    rgba(102, 62, 142, 1) 87%,
    rgba(119, 41, 184, 1) 100%
  );
}


.random-numbers {
  background-color: blue;
  height: 50%;
  width: 100%;
}

.app-chart-container {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  height: 50%;
  width: 50%;
  position: relative;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
